<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Session Planner</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            font-family: Arial, sans-serif;
        }
        #map {
            height: 100vh;
            width: calc(100vw - 300px);
        }
        .sidebar {
            width: 300px;
            height: 100vh;
            background-color: white;
            overflow-y: auto;
            box-shadow: -2px 0 5px rgba(0,0,0,0.5);
            padding: 10px;
        }
        .tab {
            overflow: hidden;
            border-bottom: 1px solid #ccc;
        }
        .tab button {
            background-color: #f1f1f1;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
        .info-section {
            margin-bottom: 20px;
        }
        .info-section h3 {
            margin-top: 0;
        }
        .weather-item {
    margin-bottom: 5px;
        }

        .weather-item p {
            margin: 0;
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
        }

        .info-section {
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .info-section h3 {
            margin-bottom: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #222;
        }

    </style>
</head>
<body>
    <div id="map"></div>
    <div id="sidebar" class="sidebar">
        <h2>Stargazing Info</h2>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Geographical')">Geographical</button>
            <button class="tablinks" onclick="openTab(event, 'Weather')">Weather</button>
            <button class="tablinks" onclick="openTab(event, 'Astronomical')">Astronomical</button>
        </div>
        <div id="Geographical" class="tabcontent"></div>
        <div id="Weather" class="tabcontent"></div>
        <div id="Astronomical" class="tabcontent"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var map = L.map('map', {
            worldCopyJump: false,
            continuousWorld: false
        }).setView([54.5260, 15.2551], 4);

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'
        }).addTo(map);

        var currentMarker = null;

        function onMapClick(e) {
            var lat = e.latlng.lat;
            var lon = e.latlng.lng;

            if (currentMarker) {
                map.removeLayer(currentMarker);
            }

            currentMarker = L.marker([lat, lon]).addTo(map);

            $.ajax({
                url: '/process_coordinates',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ latitude: lat, longitude: lon }),
                success: function (response) {
                    $('#Geographical').html(renderGeographicalInfo(response.data));
                    $('#Weather').html(renderWeatherInfo(response.data));
                    $('#Astronomical').html(renderAstronomicalInfo(response.data));
                },
                error: function (xhr, status, error) {
                    $('#info').html(`<div>Error: ${xhr.responseJSON.error}</div>`);
                }
            });
        }

        function renderGeographicalInfo(data) {
            let html = '';

            if (data.terrain_types) {
                html += `<div class="info-section"><h3>Terrain Types</h3><p>${data.terrain_types}</p></div>`;
            }

            if (data.elevation) {
                html += `<div class="info-section"><h3>Elevation</h3><p>${data.elevation} meters</p></div>`;
            }

            if (data.location_info) {
                html += `<div class="info-section"><h3>Location Info</h3>`;
                Object.entries(data.location_info).forEach(([key, value]) => {
                    html += `<p>${key.replace(/_/g, ' ').toUpperCase()}: ${value}</p>`;
                });
                html += `</div>`;
            }

            if (data.urban_centers) {
                html += `<div class="info-section"><h3>Urban Centers</h3>`;
                data.urban_centers.forEach(center => {
                    html += `<p>${center.name} (${Number(center.latitude.toFixed(2))}, ${Number(center.longitude.toFixed(2))}) ${center.distance.toFixed(2)} km away</p>`;
                });
                html += `</div>`;
            }

            if (data.distance_from_urban_center) {
                html += `<div class="info-section"><h3>Distance from Nearest Urban Center</h3><p>${data.distance_from_urban_center.toFixed(2)} km</p></div>`;
            }

            if (data.nearest_urban_center) {
                html += `<div class="info-section"><h3>Nearest Urban Center</h3><p>${data.nearest_urban_center.name} (${data.nearest_urban_center.latitude}, ${data.nearest_urban_center.longitude})</p></div>`;
            }

            return html;
        }

        function renderWeatherInfo(data) {
            let html = '';

            if (data.current_weather) {
                html += `<div class="info-section"><h3>Current Weather</h3>`;
                html += `<div class="weather-item"><p><strong>Cloud Cover:</strong> ${data.current_weather.cloud_cover}%</p></div>`;

                // Display "Day" or "Night" instead of the boolean is_day
                html += `<div class="weather-item"><p><strong>Time of Day:</strong> ${data.current_weather.is_day ? 'Day' : 'Night'}</p></div>`;

                html += `<div class="weather-item"><p><strong>Precipitation:</strong> ${data.current_weather.precipitation} mm</p></div>`;
                html += `<div class="weather-item"><p><strong>Temperature:</strong> ${data.current_weather.temperature_2m.toFixed(2)} °C</p></div>`;
                html += `<div class="weather-item"><p><strong>Time:</strong> ${new Date(data.current_weather.time * 1000).toLocaleString()}</p></div>`;
                html += `</div>`;
            }

            if (data.hourly_weather) {
                html += `<div class="info-section"><h3>Hourly Weather</h3>`;
                data.hourly_weather.forEach(hour => {
                    html += `<p>${new Date(hour.date).toLocaleString()}: ${hour.temperature_2m}°C, Precipitation: ${hour.precipitation}mm, Cloud Cover: ${hour.cloud_cover}%</p>`;
                });
                html += `</div>`;
            }

            if (data.daily_weather) {
                html += `<div class="info-section"><h3>Daily Weather</h3>`;
                data.daily_weather.forEach(day => {
                    html += `<p>${new Date(day.date).toLocaleDateString()}: Precipitation Probability: ${day.precipitation_probability_max}%</p>`;
                });
                html += `</div>`;
            }

            return html;
        }


        function renderAstronomicalInfo(data) {
            let html = '';

            if (data.astronomical_events) {
                html += `<div class="info-section"><h3>Astronomical Events</h3>`;
                if (data.astronomical_events.visible_planets) {
                    html += `<h4>Visible Planets</h4>`;
                    data.astronomical_events.visible_planets.forEach(event => {
                        html += `<p>${event.planet} at ${new Date(event.time).toLocaleTimeString()}: Altitude ${event.altitude.toFixed(2)}, Azimuth ${event.azimuth.toFixed(2)}</p>`;
                    });
                }
                if (data.astronomical_events.conjunctions) {
                    html += `<h4>Conjunctions</h4>`;
                    data.astronomical_events.conjunctions.forEach(event => {
                        html += `<p>${event.description} at ${new Date(event.time).toLocaleTimeString()}</p>`;
                    });
                }
                if (data.astronomical_events.meteor_showers) {
                    html += `<h4>Meteor Showers</h4>`;
                    data.astronomical_events.meteor_showers.forEach(event => {
                        html += `<p>${event.name} peak at ${new Date(event.peak).toLocaleDateString()}</p>`;
                    });
                }
                if (data.astronomical_events.moon_info) {
                    html += `<h4>Moon Info</h4>`;
                    html += `<p>Moonrise: ${new Date(data.astronomical_events.moon_info.moonrise).toLocaleTimeString()}</p>`;
                    html += `<p>Moonset: ${new Date(data.astronomical_events.moon_info.moonset).toLocaleTimeString()}</p>`;
                    html += `<p>Moon Phase: ${data.astronomical_events.moon_info.moon_phase}</p>`;
                }
                html += `</div>`;
            }

            return html;
        }

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        map.on('click', onMapClick);
    </script>
</body>
</html>
